[environment]
system = OLD
;system = TEST
;system = NEW
username_test = my_name
password_test = my_password

db_server_old= chinook.db
db_server_test= less_whizzbang.server
db_server_new= whizzbang_server.server
db_name = chinook
trusted_connection = False

[queries]
get_albums = SELECT title FROM albums;
get_artists = SELECT name FROM artists;
country_most_invoices = SELECT BILLINGCOUNTRY, COUNT(INVOICEID) FROM INVOICES GROUP BY 1 ORDER BY 2 DESC;
best_customer = SELECT C.CUSTOMERID,C.FIRSTNAME, C.LASTNAME, SUM(I.TOTAL) FROM CUSTOMERS C JOIN INVOICES I ON C.CUSTOMERID = I.CUSTOMERID GROUP BY 1 ORDER BY 2 DESC;